[service_server]
ai              ansible_host=43.203.113.159 
api             ansible_host=15.165.9.13
jenkins         ansible_host=3.38.245.90
nginx-cloud     ansible_host=13.124.89.177
nginx-service   ansible_host=3.37.31.173


[service_server:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/farmmate-cloud.pem

[jenkins_server]
master ansible_host=3.38.245.90 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/farmmate-cloud.pem